/*
	WRTeam Developers
*/

API URL -->> 
	http://eshopweb.store/admin/app/v1/api/{METHOD_NAME}  - (all APIs in one file only)

---------------------------------------------------------------------------
Defined API Methods:-
---------------------------------------------------------------------------

1. login
2  get_orders
3. update_order_status
4. update_order_item_status
5. get_categories
6. get_products
7. get_customers
8. get_transactions
9. get_statistics
------------------------------------------
What parameters to be Passed?  See here >>
------------------------------------------


Use POST method to pass the parameters

1.login
    mobile: 9874565478
    password: 12345678
    fcm_id: FCM_ID //{ optional }

2. get_orders
    user_id:101 { optional }
    active_status: received  {received,delivered,cancelled,processed,returned}     // optional
    start_date : 2020-09-07 or 2020/09/07 { optional }
    end_date : 2021-03-15 or 2021/03/15 { optional }
    limit:25            // { default - 25 } optional
    offset:0            // { default - 0 } optional
    sort: id / date_added // { default - id } optional
    order:DESC/ASC      // { default - DESC } optional

3. update_order_status
    order_id:1
    status : received / processed / shipped / delivered / cancelled / returned
    delivery_boy_id: 15 {optional}

4. update_order_item_status
    order_item_id:1
    status : received / processed / shipped / delivered / cancelled / returned

5. get_categories
    id:15               // optional
    limit:25            // { default - 25 } optional
    offset:0            // { default - 0 } optional
    sort:               id / name // { default - id } optional
    order:DESC/ASC      // { default - ASC } optional
    has_child_or_item:false { default - true}  optional

6. get_products
    id:101              // optional
    category_id:29      // optional
    user_id:15          // optional
    search:keyword      // optional
    tags:multiword tag1, tag2, another tag      // optional
    attribute_value_ids : 34,23,12 // { Use only for filteration } optional
    limit:25            // { default - 25 } optional
    offset:0            // { default - 0 } optional
    sort:p.id / p.date_added / pv.price // { default - p.id } optional
    order:DESC/ASC      // { default - DESC } optional
    is_similar_products:1 // { default - 0 } optional
    top_rated_product: 1 // { default - 0 } optional

7. get_customers
    id: 1001                // { optional}
    search : Search keyword // { optional }
    limit:25                // { default - 25 } optional
    offset:0                // { default - 0 } optional
    sort: id/username/email/mobile/area_name/city_name/date_created // { default - id } optional
    order:DESC/ASC          // { default - DESC } optional

8. get_transactions
    user_id:73              // { optional}
    id: 1001                // { optional}
    transaction_type:transaction / wallet // { default - transaction } optional
    type : COD / stripe / razorpay / paypal / paystack / flutterwave - for transaction | credit / debit - for wallet // { optional }
    search : Search keyword // { optional }
    limit:25                // { default - 25 } optional
    offset:0                // { default - 0 } optional
    sort: id / date_created // { default - id } optional
    order:DESC/ASC          // { default - DESC } optional

9. get_statistics
    type:category_wise_product_count/earning_statistics/counts {orders/customers/products/delivery_boys}