/*
	WRTeam Developers
*/

API URL -->> 
	http://eshopweb.store/admin/app/v1/api/{METHOD_NAME}  - (all APIs in one file only)

---------------------------------------------------------------------------
Defined API Methods:-
---------------------------------------------------------------------------

1. login
2  get_orders
------------------------------------------
What parameters to be Passed?  See here >>
------------------------------------------


Use POST method to pass the parameters

1.login
    mobile: 9874565478
    password: 12345678
    fcm_id: FCM_ID //{ optional }

2. get_orders
    user_id:101 { optional }
    active_status: received  {received,delivered,cancelled,processed,returned}     // optional
    start_date : 2020-09-07 or 2020/09/07 { optional }
    end_date : 2021-03-15 or 2021/03/15 { optional }

    limit:25            // { default - 25 } optional
    offset:0            // { default - 0 } optional
    sort: id / date_added // { default - id } optional
    order:DESC/ASC      // { default - DESC } optional

3. update_order_status
    order_id:1
    status : received / processed / shipped / delivered / cancelled / returned
    delivery_boy_id: 15 {optional}

4. update_order_item_status
    order_item_id:1
    status : received / processed / shipped / delivered / cancelled / returned

5. get_categories
    id:15               // optional
    limit:25            // { default - 25 } optional
    offset:0            // { default - 0 } optional
    sort:               id / name
                        // { default -row_id } optional
    order:DESC/ASC      // { default - ASC } optional
    has_child_or_item:false { default - true}  optional